
allure-pytest==2.7.0
allure-python-commons==2.7.0
Appium-Python-Client==1.0.2
jsonpath==0.82
lxml==4.5.0
more-itertools==8.2.0
namedlist==1.7
openpyxl==3.0.3
PyMySQL==0.9.3
pyparsing==2.4.7
pypinyin==0.39.0
pystache==0.5.4
pytest==4.5.0
pytest-assume==2.2.1
pytest-ordering==0.6
pytest-rerunfailures==4.1
pytest-sugar==0.9.2
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.23.0
requests-toolbelt==0.9.1
selenium==3.141.0
text-unidecode==1.3
urllib3==1.25.8
wcwidth==0.1.9
wheel==0.34.2
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
XMind==1.2.0
zipp==3.1.0